In [96]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [97]:
#print max rows
pd.set_option('display.max_rows', 500)

bank = pd.read_csv('fake_transactional_data_24.csv')

In [145]:
bank.shape

(10148280, 5)

In [98]:
# assign a column to bank dataframe that stores 1 if the value in 'to_randomly_generated_account' is non-numerical and 0 otherwise
bank['test_string'] = bank['to_randomly_generated_account'].apply(lambda x: 1 if not x.isdigit() else 0)

# print unique values in 'to_randomly_generated_account' column where 'test_string' is 1
print(bank[bank['test_string'] == 1]['to_randomly_generated_account'].unique())

#print number of unique values in 'to_randomly_generated_account' column where 'test_string' is 1
print(bank[bank['test_string'] == 1]['to_randomly_generated_account'].nunique())

['CINEMA' 'HIPSTER_COFFEE_SHOP' 'TOTALLY_A_REAL_COFFEE_SHOP' 'COFFEE_SHOP'
 'CAFE' 'A_CAFE' 'LOCAL_RESTAURANT' 'A_LOCAL_COFFEE_SHOP'
 'GOURMET_COFFEE_SHOP' 'LOCAL_WATERING_HOLE' 'SANDWICH_SHOP' 'TOY_SHOP'
 'PRETENTIOUS_COFFEE_SHOP' 'BAR' 'PUB' 'COMIC_BOOK_SHOP' 'LUNCH_VAN'
 'DEPARTMENT_STORE' 'KEBAB_SHOP' 'WINE_BAR' 'ELECTRONICS_SHOP'
 'RESTAURANT' 'LOCAL_PUB' 'LUNCH_PLACE' 'FASHION_SHOP'
 'FASHIONABLE_SPORTSWARE_SHOP' 'SCHOOL_SUPPLY_STORE' 'LOCAL_BOOKSHOP'
 'TRAINER_SHOP' 'BOOKSHOP' 'KIDS_ACTIVITY_CENTRE' 'VIDEO_GAME_STORE'
 'CLOTHES_SHOP' 'TAKEAWAY_CURRY' 'TECH_SHOP' 'NERDY_BOOK_STORE'
 'WHISKEY_BAR' 'PET_TOY_SHOP' 'DVD_SHOP' 'CHILDRENDS_SHOP' 'GAME_SHOP'
 'INDIAN_RESTAURANT' 'COCKTAIL_BAR' 'RUNNING_SHOP' 'DIY_STORE' 'COOKSHOP'
 'HOME_IMPROVEMENT_STORE' 'PET_SHOP' 'CHINESE_TAKEAWAY' 'BUTCHERS'
 'SECOND_HAND_BOOKSHOP' 'G&T_BAR' 'GREENGROCER' 'JEWLLERY_SHOP'
 'ACCESSORY_SHOP' 'TAKEAWAY' 'KIDS_CLOTHING_SHOP' 'SPORT_SHOP'
 'STEAK_HOUSE' 'HIPSTER_ELECTRONICS_SHOP' 'CHINESE_RESTAURANT'
 'SEAFOOD_RESAURANT' 'STREAMING_SERVICE' 'GYM' 'WHISKEY_SHOP' 'TEA_SHOP'
 'RESTAURANT_VOUCHER' 'ROASTERIE' 'LIQUOR_STORE' 'TO_BEAN_OR_NOT_TO_BEAN'
 'WINE_CELLAR' 'WE_HAVE_BEAN_WEIGHTING' 'LARGE_SUPERMARKET'
 'EXPRESS_SUPERMARKET' 'BUTCHER' 'A_SUPERMARKET' 'THE_SUPERMARKET'
 'FLORIST' 'TURKEY_FARM']
79

## Current categorisation

### Proposed categories:

- `Alcohol shop`
- `Coffee`
- `Restaurant`
- `Entertainment` - cinemas and online streaming
- `Home Goods`
- `Supermarkets`
- `Apparrel/Clothes`
- `Book stores`
- `Gym`  
- `Pub/bars`
- `Takeaway`
- `Sports shops`
- `Children`
- `Pet shops`   
- `Technology stores`
- `Greengrocer`
- `Butcher`
- `Game/DVD store`

In [99]:
# regex search patterns
val_replace_cafe = ['coffee', 'tea', 'cafe']
val_replace_book_store = ['book', 'book store', 'bookshop']  
val_replace_alcohol = ['WINE_CELLAR', 'alcohol', 'liquor','whiskey']
val_replace_pub = ['bar','pub','LOCAL_WATERING_HOLE']
val_replace_restaurant = ['restaurant','SEAFOOD_RESAURANT' , 'steak house', 'KEBAB_SHOP', 'SANDWICH_SHOP', 'roasterie','lunch']
val_replace_entertainment = ['cinema','streaming']
val_replace_home = ['DIY', 'home', 'COOKSHOP']
val_replace_supermarket = ['supermarket']
val_replace_green_grocer = ['GREENGROCER']
val_replace_clothing = ['clothing', 'fashion', 'clothes', 'ACCESSORY_SHOP']
val_replace_gym = ['gym']
val_replace_takeaway = ['takeaway']
val_replace_sports_store = ['sport','sportsware','running','trainer','FASHIONABLE_SPORTSWARE_SHOP']
val_replace_children = ['child','toy', 'kids', 'CHILDRENDS_SHOP']
val_replace_pets = ['pet', 'PET_TOY_SHOP']
val_replace_tech_store = ['tech','electronics']
val_replace_butcher = ['BUTCHER', 'TURKEY_FARM']
val_replace_game = ['game', 'DVD']
val_replace_jeweller = ['JEWLLERY_SHOP']

# replacement group categories
merchant_names = ['Cafe', 'Book Store','Alcohol', 'Pub', 'Restaurant', 'Entertainment', 'Home',
                  'Supermarket', 'Green Grocer', 'Clothing', 'Gym', 'Takeaway', 'Sports Store', 'Children','Pets', 'Tech Store', 'Butcher', 'Game', 'Jewellery']

In [100]:
grouping_conditions = [
    
    bank['to_randomly_generated_account'].str.contains('|'.join(val_replace_cafe), case=False, regex=True),
    bank['to_randomly_generated_account'].str.contains('|'.join(val_replace_book_store), case=False, regex=True),
    bank['to_randomly_generated_account'].str.contains('|'.join(val_replace_alcohol), case=False, regex=True),
    bank['to_randomly_generated_account'].str.contains('|'.join(val_replace_pub), case=False, regex=True),
    bank['to_randomly_generated_account'].str.contains('|'.join(val_replace_restaurant), case=False, regex=True),
    bank['to_randomly_generated_account'].str.contains('|'.join(val_replace_entertainment), case=False, regex=True),
    bank['to_randomly_generated_account'].str.contains('|'.join(val_replace_home), case=False, regex=True),
    bank['to_randomly_generated_account'].str.contains('|'.join(val_replace_supermarket), case=False, regex=True),
    bank['to_randomly_generated_account'].str.contains('|'.join(val_replace_green_grocer), case=False, regex=True),
    bank['to_randomly_generated_account'].str.contains('|'.join(val_replace_clothing), case=False, regex=True),
    bank['to_randomly_generated_account'].str.contains('|'.join(val_replace_gym), case=False, regex=True),
    bank['to_randomly_generated_account'].str.contains('|'.join(val_replace_takeaway), case=False, regex=True),
    bank['to_randomly_generated_account'].str.contains('|'.join(val_replace_sports_store), case=False, regex=True),
    bank['to_randomly_generated_account'].str.contains('|'.join(val_replace_children), case=False, regex=True),
    bank['to_randomly_generated_account'].str.contains('|'.join(val_replace_pets), case=False, regex=True),
    bank['to_randomly_generated_account'].str.contains('|'.join(val_replace_tech_store), case=False, regex=True),
    bank['to_randomly_generated_account'].str.contains('|'.join(val_replace_butcher), case=False, regex=True),
    bank['to_randomly_generated_account'].str.contains('|'.join(val_replace_game), case=False, regex=True),
    bank['to_randomly_generated_account'].str.contains('|'.join(val_replace_jeweller), case=False, regex=True)

]

In [101]:
# assign new merchant categories
bank['business_name'] = np.select(grouping_conditions, merchant_names, default='')

## Spending distributions for kids categories

`KIDS_ACTIVITY_CENTRE`, `KIDS_CLOTHING_SHOP`,`SCHOOL_SUPPLY_STORE`,`TOY_SHOP`,`CHILDRENDS_SHOP`

In [102]:
# drop 'test_string' column
bank = bank.drop('test_string', axis=1)

In [103]:
# select rows where 'to_randomly_generated_account'== 'CHILDRENDS_SHOP'
bank_childrends_shop=bank[bank['to_randomly_generated_account'] == 'CHILDRENDS_SHOP']
bank_kids_activity_centre=bank[bank['to_randomly_generated_account'] == 'KIDS_ACTIVITY_CENTRE']
bank_kids_clothing_shop=bank[bank['to_randomly_generated_account'] == 'KIDS_CLOTHING_SHOP']
bank_toy_shop=bank[bank['to_randomly_generated_account'] == 'TOY_SHOP']
bank_school_supply_store=bank[bank['to_randomly_generated_account'] == 'SCHOOL_SUPPLY_STORE']


# print the first 5 rows of the bank_childrends_shop dataframe
bank_childrends_shop.head()

,from_totally_fake_account,monopoly_money_amount,to_randomly_generated_account,not_happened_yet_date,business_name
372,73526.000,12.000,CHILDRENDS_SHOP,01/01/2025,Children
402,63045.000,70.000,CHILDRENDS_SHOP,01/01/2025,Children
833,86227.000,46.000,CHILDRENDS_SHOP,01/01/2025,Children
1259,55112.000,40.000,CHILDRENDS_SHOP,01/01/2025,Children
1447,23234.000,25.000,CHILDRENDS_SHOP,01/01/2025,Children

In [104]:
bank_kids_activity_centre.head()

,from_totally_fake_account,monopoly_money_amount,to_randomly_generated_account,not_happened_yet_date,business_name
282,16155.000,97.000,KIDS_ACTIVITY_CENTRE,01/01/2025,Children
514,97810.000,84.000,KIDS_ACTIVITY_CENTRE,01/01/2025,Children
854,4518.000,55.000,KIDS_ACTIVITY_CENTRE,01/01/2025,Children
1085,15315.000,63.000,KIDS_ACTIVITY_CENTRE,01/01/2025,Children
1274,47699.000,72.000,KIDS_ACTIVITY_CENTRE,01/01/2025,Children

In [105]:
kids_shop_distri = pd.concat([bank_childrends_shop['monopoly_money_amount'].describe(), bank_kids_activity_centre['monopoly_money_amount'].describe(), bank_kids_clothing_shop['monopoly_money_amount'].describe(), bank_toy_shop['monopoly_money_amount'].describe(), bank_school_supply_store['monopoly_money_amount'].describe()], axis=1)

col_names = ['bank_childrends_shop', 'bank_kids_activity_centre', 'bank_kids_clothing_shop', 'bank_toy_shop', 'bank_school_supply_store']

kids_shop_distri.columns = col_names

kids_shop_distri

,bank_childrends_shop,bank_kids_activity_centre,bank_kids_clothing_shop,bank_toy_shop,bank_school_supply_store
count,16638.000,16519.000,16582.000,16422.000,16383.000
mean,55.060,55.299,55.057,55.433,54.713
std,26.017,26.121,26.007,25.985,26.168
min,10.000,10.000,10.000,10.000,10.000
25%,33.000,33.000,33.000,33.000,32.000
50%,55.000,55.000,55.000,56.000,54.000
75%,78.000,78.000,78.000,78.000,77.000
max,100.000,100.000,100.000,100.000,100.000

- Can see clearly all the means and variances are roughly equal.
- It is safe to combine these merchants into a single 'kids' category.

## Spending categories for entertainment

`CINEMA` `GAME_SHOP` `DVD_SHOP` `STREAMING_SERVICE` `VIDEO_GAME_STORE`

In [106]:
# select rows where 'to_randomly_generated_account'== 'CHILDRENDS_SHOP'
bank_cinema=bank[bank['to_randomly_generated_account'] == 'CINEMA']
bank_game_shop=bank[bank['to_randomly_generated_account'] == 'GAME_SHOP']
bank_dvd_shop=bank[bank['to_randomly_generated_account'] == 'DVD_SHOP']
bank_streaming_service=bank[bank['to_randomly_generated_account'] == 'STREAMING_SERVICE']
bank_video_game=bank[bank['to_randomly_generated_account'] == 'VIDEO_GAME_STORE']


bank_streaming_service.head()

,from_totally_fake_account,monopoly_money_amount,to_randomly_generated_account,not_happened_yet_date,business_name
13568,66821.000,8.990,STREAMING_SERVICE,01/01/2025,Entertainment
13569,20801.000,8.990,STREAMING_SERVICE,01/01/2025,Entertainment
13570,15896.000,8.990,STREAMING_SERVICE,01/01/2025,Entertainment
13571,90153.000,8.990,STREAMING_SERVICE,01/01/2025,Entertainment
13572,36202.000,8.990,STREAMING_SERVICE,01/01/2025,Entertainment

In [107]:
entertainment_distri = pd.concat([bank_cinema['monopoly_money_amount'].describe(),
                                  bank_game_shop['monopoly_money_amount'].describe(),
                                  bank_dvd_shop['monopoly_money_amount'].describe(),
                                  bank_streaming_service['monopoly_money_amount'].describe(),
                                  bank_video_game['monopoly_money_amount'].describe()], axis=1)

col_names = ['CINEMA', 'GAME_SHOP', 'DVD_SHOP', 'STREAMING_SERVICE', 'VIDEO_GAME_STORE']

entertainment_distri.columns = col_names

pd.options.display.float_format = '{:.3f}'.format
entertainment_distri

         CINEMA  GAME_SHOP  DVD_SHOP  STREAMING_SERVICE  VIDEO_GAME_STORE
count 67715.000  19138.000 67686.000          39444.000         19210.000
mean      6.401     40.071     6.398              8.990            40.105
std       2.065     11.669     2.056              0.000            11.747
min       4.000     20.000     4.000              8.990            20.000
25%       5.000     30.000     5.000              8.990            30.000
50%       6.000     40.000     6.000              8.990            40.000
75%       7.000     50.000     7.000              8.990            50.000
max      10.000     60.000    10.000              8.990            60.000

- Cinema and DVD_shop can be grouped together.
- Game shop and video game shop can be grouped together.
- Streaming service should be an independant category.

## Spending categories for home goods

`HOME_IMPROVEMENT_STORE` `DIY_STORE`

In [108]:
bank_home_improvement = bank[bank['to_randomly_generated_account'] == 'HOME_IMPROVEMENT_STORE']
bank_diy = bank[bank['to_randomly_generated_account'] == 'DIY_STORE']

bank_home_improvement.head()

,from_totally_fake_account,monopoly_money_amount,to_randomly_generated_account,not_happened_yet_date,business_name
687,25168.000,44.000,HOME_IMPROVEMENT_STORE,01/01/2025,Home
1303,27649.000,26.000,HOME_IMPROVEMENT_STORE,01/01/2025,Home
1439,50741.000,90.000,HOME_IMPROVEMENT_STORE,01/01/2025,Home
1674,66817.000,28.000,HOME_IMPROVEMENT_STORE,01/01/2025,Home
5846,51408.000,42.000,HOME_IMPROVEMENT_STORE,01/01/2025,Home

In [109]:
home = pd.concat([bank_home_improvement['monopoly_money_amount'].describe(),
                  bank_diy['monopoly_money_amount'].describe()], axis=1)

col_names = ['HOME_IMPROVEMENT_STORE', 'DIY_STORE']

home.columns = col_names

pd.options.display.float_format = '{:.3f}'.format

home

       HOME_IMPROVEMENT_STORE  DIY_STORE
count                6350.000   6522.000
mean                   47.365     46.774
std                    24.749     24.896
min                     5.000      5.000
25%                    26.000     25.000
50%                    47.000     47.000
75%                    69.000     69.000
max                    90.000     90.000

- The variances and means are aligned well for these categories so we can justify these merchants being included into a single category.

## Spending categories for sports apparrel and clothing shops

`RUNNING_SHOP` `SPORT_SHOP` `FASHIONABLE_SPORTSWARE_SHOP` `DEPARTMENT_STORE` `FASHION_SHOP` `CLOTHES_SHOP` `TRAINER_SHOP` `JEWLLERY_SHOP`

In [110]:
bank_running_shop = bank[bank['to_randomly_generated_account'] == 'RUNNING_SHOP']
bank_sports_shop = bank[bank['to_randomly_generated_account'] == 'SPORT_SHOP']
bank_fash_sports = bank[bank['to_randomly_generated_account'] == 'FASHIONABLE_SPORTSWARE_SHOP']
bank_dep_store = bank[bank['to_randomly_generated_account'] == 'DEPARTMENT_STORE']
bank_fashion_shop = bank[bank['to_randomly_generated_account'] == 'FASHION_SHOP']
bank_clothes_shop = bank[bank['to_randomly_generated_account'] == 'CLOTHES_SHOP']
bank_trainers_shop = bank[bank['to_randomly_generated_account'] == 'TRAINER_SHOP']
bank_accessory_shop = bank[bank['to_randomly_generated_account'] == 'ACCESSORY_SHOP']
bank_jewellery_shop = bank[bank['to_randomly_generated_account'] == 'JEWLLERY_SHOP']

bank_sports_shop.head()

,from_totally_fake_account,monopoly_money_amount,to_randomly_generated_account,not_happened_yet_date,business_name
1369,95243.000,61.000,SPORT_SHOP,01/01/2025,Sports Store
6694,95000.000,48.000,SPORT_SHOP,01/01/2025,Sports Store
7080,70215.000,94.000,SPORT_SHOP,01/01/2025,Sports Store
11719,20952.000,115.000,SPORT_SHOP,01/01/2025,Sports Store
15902,45355.000,98.000,SPORT_SHOP,01/01/2025,Sports Store

In [111]:
clothes = pd.concat([bank_running_shop['monopoly_money_amount'].describe(),
                    bank_sports_shop['monopoly_money_amount'].describe(),
                    bank_fash_sports['monopoly_money_amount'].describe(), 
                    bank_dep_store['monopoly_money_amount'].describe(),
                    bank_fashion_shop['monopoly_money_amount'].describe(),
                    bank_clothes_shop['monopoly_money_amount'].describe(),
                    bank_trainers_shop['monopoly_money_amount'].describe(),
                    bank_accessory_shop['monopoly_money_amount'].describe(),
                    bank_jewellery_shop['monopoly_money_amount'].describe()],
                    axis=1)

col_names = ['RUNNING_SHOP','SPORT_SHOP', 'FASHIONABLE_SPORTSWARE_SHOP', 'DEPARTMENT_STORE','FASHION_SHOP', 'CLOTHES_SHOP', 'TRAINER_SHOP', 'ACCESSORY_SHOP', 'JEWLLERY_SHOP']

clothes.columns = col_names

pd.options.display.float_format = '{:.3f}'.format

clothes

,RUNNING_SHOP,SPORT_SHOP,FASHIONABLE_SPORTSWARE_SHOP,DEPARTMENT_STORE,FASHION_SHOP,CLOTHES_SHOP,TRAINER_SHOP,ACCESSORY_SHOP,JEWLLERY_SHOP
count,3858.000,3876.000,3825.000,24893.000,24816.000,24723.000,3913.000,3325.000,3247.000
mean,74.254,74.925,75.714,115.561,114.588,114.417,75.002,22.515,21.961
std,25.681,26.024,25.955,48.862,49.206,49.332,25.987,10.192,10.240
min,30.000,30.000,30.000,30.000,30.000,30.000,30.000,5.000,5.000
25%,52.000,52.000,53.000,74.000,72.000,72.000,53.000,14.000,13.000
50%,73.000,76.000,76.000,116.000,114.000,114.000,75.000,22.000,22.000
75%,96.000,98.000,98.000,158.000,157.000,157.000,98.000,32.000,31.000
max,120.000,120.000,120.000,200.000,200.000,200.000,120.000,40.000,40.000

- Sports shops should a distinct category - and running shop + trainer shop can be included in this category
- Department store can be combined with regular clothes/fashion stores.
- Jewellery shop and accessory shop can be potentially combined into a single category.

## Spending categories for fresh meat stores

`BUTCHERS` `BUTCHER` `TURKEY_FARM`

In [112]:
bank_butcher1 = bank[bank['to_randomly_generated_account'] == 'BUTCHER']
bank_butcher2 = bank[bank['to_randomly_generated_account'] == 'BUTCHERS']
bank_turkey_farm = bank[bank['to_randomly_generated_account'] == 'TURKEY_FARM']

In [113]:
fresh_meat = pd.concat([bank_sports_shop['monopoly_money_amount'].describe(),
                    bank_fash_sports['monopoly_money_amount'].describe(), 
                    bank_dep_store['monopoly_money_amount'].describe()], axis=1)

col_names = ['BUTCHER', 'BUTCHERS', 'TURKEY_FARM']

fresh_meat.columns = col_names

pd.options.display.float_format = '{:.3f}'.format

fresh_meat

       BUTCHER  BUTCHERS  TURKEY_FARM
count 3876.000  3825.000    24893.000
mean    74.925    75.714      115.561
std     26.024    25.955       48.862
min     30.000    30.000       30.000
25%     52.000    53.000       74.000
50%     76.000    76.000      116.000
75%     98.000    98.000      158.000
max    120.000   120.000      200.000

- Both butchers have roughly the same variance and average spend. 
- Turkey farm should be separated out into another category.

## Spending categories for supermarkets

`GREENGROCER` `EXPRESS_SUPERMARKET` `LARGE_SUPERMARKET` `THE_SUPERMARKET` `A_SUPERMARKET`

In [114]:
bank_greengrocer = bank[bank['to_randomly_generated_account'] == 'GREENGROCER']
bank_express_supermarket = bank[bank['to_randomly_generated_account'] == 'EXPRESS_SUPERMARKET']
bank_large_supermarket = bank[bank['to_randomly_generated_account'] == 'LARGE_SUPERMARKET']
bank_the_supermarket = bank[bank['to_randomly_generated_account'] == 'THE_SUPERMARKET']
bank_a_supermarket = bank[bank['to_randomly_generated_account'] == 'A_SUPERMARKET']

bank_greengrocer.head()

,from_totally_fake_account,monopoly_money_amount,to_randomly_generated_account,not_happened_yet_date,business_name
829,6782.000,28.000,GREENGROCER,01/01/2025,Green Grocer
976,41707.000,11.000,GREENGROCER,01/01/2025,Green Grocer
1291,53618.000,27.000,GREENGROCER,01/01/2025,Green Grocer
1659,26819.000,26.000,GREENGROCER,01/01/2025,Green Grocer
1941,66899.000,14.000,GREENGROCER,01/01/2025,Green Grocer

- All the supermarkets can be grouped together due to similar means and variances.
- Greengrocer should be kept as a distinct category - due to its lower average spend and lower variance in spending.

## Spending categories for coffee/tea shops

`TOTALLY_A_REAL_COFFEE_SHOP` 
`PRETENTIOUS_COFFEE_SHOP` 
`LOCAL_WATERING_HOLE` 
`A_CAFE` 
`HIPSTER_COFFEE_SHOP` 
`COFFEE_SHOP` 
`CAFE` 
`GOURMET_COFFEE_SHOP` 
`A_LOCAL_COFFEE_SHOP`
`TEA_SHOP`

In [115]:
bank_TOTALLY_A_REAL_COFFEE_SHOP = bank[bank['to_randomly_generated_account'] == 'TOTALLY_A_REAL_COFFEE_SHOP']
bank_PRETENTIOUS_COFFEE_SHOP = bank[bank['to_randomly_generated_account'] == 'PRETENTIOUS_COFFEE_SHOP']
bank_LOCAL_WATERING_HOLE = bank[bank['to_randomly_generated_account'] == 'LOCAL_WATERING_HOLE']
bank_A_CAFE= bank[bank['to_randomly_generated_account'] == 'A_CAFE']
bank_HIPSTER_COFFEE_SHOP = bank[bank['to_randomly_generated_account'] == 'HIPSTER_COFFEE_SHOP']
bank_COFFEE_SHOP = bank[bank['to_randomly_generated_account'] == 'COFFEE_SHOP']
bank_CAFE = bank[bank['to_randomly_generated_account'] == 'CAFE']
bank_GOURMET_COFFEE_SHOP = bank[bank['to_randomly_generated_account'] == 'GOURMET_COFFEE_SHOP']
bank_A_LOCAL_COFFEE_SHOP = bank[bank['to_randomly_generated_account'] == 'A_LOCAL_COFFEE_SHOP']
bank_TEA_SHOP = bank[bank['to_randomly_generated_account'] == 'TEA_SHOP']

bank_CAFE.tail()

,from_totally_fake_account,monopoly_money_amount,to_randomly_generated_account,not_happened_yet_date,business_name
10148131,43221.000,3.500,CAFE,31/12/2025,Cafe
10148139,56527.000,6.000,CAFE,31/12/2025,Cafe
10148142,61756.000,4.500,CAFE,31/12/2025,Cafe
10148150,59583.000,3.500,CAFE,31/12/2025,Cafe
10148216,3102.000,3.000,CAFE,31/12/2025,Cafe

In [116]:
cafe = pd.concat([bank_TOTALLY_A_REAL_COFFEE_SHOP['monopoly_money_amount'].describe(),
                bank_PRETENTIOUS_COFFEE_SHOP['monopoly_money_amount'].describe(),
                bank_LOCAL_WATERING_HOLE['monopoly_money_amount'].describe(),
                bank_A_CAFE['monopoly_money_amount'].describe(),
                bank_HIPSTER_COFFEE_SHOP['monopoly_money_amount'].describe(),
                bank_COFFEE_SHOP['monopoly_money_amount'].describe(),
                bank_CAFE['monopoly_money_amount'].describe(),
                bank_GOURMET_COFFEE_SHOP['monopoly_money_amount'].describe(),
                bank_A_LOCAL_COFFEE_SHOP['monopoly_money_amount'].describe(),
                bank_TEA_SHOP['monopoly_money_amount'].describe(),], axis=1)

col_names = ['TOTALLY_A_REAL_COFFEE_SHOP', 
            'PRETENTIOUS_COFFEE_SHOP', 
            'LOCAL_WATERING_HOLE',
            'A_CAFE','HIPSTER_COFFEE_SHOP',
            'COFFEE_SHOP', 'CAFE', 'GOURMET_COFFEE_SHOP', 'A_LOCAL_COFFEE_SHOP', 'TEA_SHOP']

cafe.columns = col_names

pd.options.display.float_format = '{:.3f}'.format

cafe

,TOTALLY_A_REAL_COFFEE_SHOP,PRETENTIOUS_COFFEE_SHOP,LOCAL_WATERING_HOLE,A_CAFE,HIPSTER_COFFEE_SHOP,COFFEE_SHOP,CAFE,GOURMET_COFFEE_SHOP,A_LOCAL_COFFEE_SHOP,TEA_SHOP
count,476064.000,232872.000,649043.000,475154.000,232588.000,476099.000,111139.000,232462.000,474159.000,8811.000
mean,2.407,2.417,10.965,2.409,2.416,2.407,4.402,2.417,2.408,27.639
std,0.688,0.701,3.501,0.689,0.701,0.687,1.070,0.700,0.690,13.031
min,1.450,1.450,1.500,1.450,1.450,1.450,3.000,1.450,1.450,5.000
25%,2.150,2.150,10.000,2.150,2.150,2.150,3.500,2.150,2.150,16.360
50%,2.400,2.400,11.000,2.400,2.400,2.400,4.500,2.400,2.400,27.730
75%,2.550,2.550,13.500,2.550,2.550,2.550,5.000,2.550,2.550,39.090
max,5.300,5.300,18.000,5.300,5.300,5.300,6.000,5.300,5.300,50.000

- 'CAFE' has slightly higher mean spend compared to the other coffee shops.
- Tea shop is not an actualy tea cafe, rather a place to buy teabags or other types of tea most likely.
- Watering hole is not a type of coffee shop.

#### Investigation of coffee bean and tea shops

In [117]:
col_names = ['TEA_SHOP', 'TO_BEAN_OR_NOT_TO_BEAN','WE_HAVE_BEAN_WEIGHTING', 'ROASTERIE']

bank_TEA_SHOP = bank[bank['to_randomly_generated_account'] == 'TEA_SHOP']
bank_TO_BEAN_OR_NOT_TO_BEAN = bank[bank['to_randomly_generated_account'] == 'TO_BEAN_OR_NOT_TO_BEAN']
bank_WE_HAVE_BEAN_WEIGHTING = bank[bank['to_randomly_generated_account'] == 'WE_HAVE_BEAN_WEIGHTING']
bank_ROASTERIE = bank[bank['to_randomly_generated_account'] == 'ROASTERIE']

bank_WE_HAVE_BEAN_WEIGHTING.head()

,from_totally_fake_account,monopoly_money_amount,to_randomly_generated_account,not_happened_yet_date,business_name
15584,39993.000,28.640,WE_HAVE_BEAN_WEIGHTING,01/01/2025,
15648,81402.000,48.640,WE_HAVE_BEAN_WEIGHTING,01/01/2025,
15711,43924.000,23.640,WE_HAVE_BEAN_WEIGHTING,01/01/2025,
15820,29798.000,29.550,WE_HAVE_BEAN_WEIGHTING,01/01/2025,
15837,88363.000,26.360,WE_HAVE_BEAN_WEIGHTING,01/01/2025,

In [118]:
coffee_tea_shop = pd.concat([bank_TEA_SHOP['monopoly_money_amount'].describe(),
                bank_TO_BEAN_OR_NOT_TO_BEAN['monopoly_money_amount'].describe(),
                bank_WE_HAVE_BEAN_WEIGHTING['monopoly_money_amount'].describe(),
                bank_ROASTERIE['monopoly_money_amount'].describe()],axis=1)

coffee_tea_shop.columns = col_names

pd.options.display.float_format = '{:.3f}'.format
coffee_tea_shop

       TEA_SHOP  TO_BEAN_OR_NOT_TO_BEAN  WE_HAVE_BEAN_WEIGHTING  ROASTERIE
count  8811.000                8610.000                8596.000   8755.000
mean     27.639                  27.459                  27.617     27.478
std      13.031                  13.202                  13.106     13.110
min       5.000                   5.000                   5.000      5.000
25%      16.360                  15.910                  16.360     16.360
50%      27.730                  27.730                  27.730     27.270
75%      39.090                  39.090                  39.090     38.640
max      50.000                  50.000                  50.000     50.000

- Coffee and tea shops have the same mean and variance.
- Roasterie actually seems to be a coffee bean shop!

## Spending categories for alcohol/pubs

In [141]:
col_names = ['LOCAL_WATERING_HOLE','BAR','PUB', 
            'G&T_BAR','WINE_BAR','WHISKEY_BAR','LOCAL_PUB','COCKTAIL_BAR']

In [142]:
bank_LOCAL_WATERING_HOLE = bank[bank['to_randomly_generated_account'] == 'LOCAL_WATERING_HOLE']
bank_BAR = bank[bank['to_randomly_generated_account'] == 'BAR']
bank_PUB = bank[bank['to_randomly_generated_account'] == 'PUB']
bank_G_AND_T_BAR = bank[bank['to_randomly_generated_account'] == 'G&T_BAR']
bank_WINE_BAR = bank[bank['to_randomly_generated_account'] == 'WINE_BAR']
bank_WHISKEY_BAR = bank[bank['to_randomly_generated_account'] == 'WHISKEY_BAR']
bank_LOCAL_PUB = bank[bank['to_randomly_generated_account'] == 'LOCAL_PUB']
bank_COCKTAIL_BAR = bank[bank['to_randomly_generated_account'] == 'COCKTAIL_BAR']

bank_LOCAL_PUB.tail()

,from_totally_fake_account,monopoly_money_amount,to_randomly_generated_account,not_happened_yet_date,business_name
10147320,60555.000,29.390,LOCAL_PUB,31/12/2025,Pub
10147358,68618.000,50.820,LOCAL_PUB,31/12/2025,Pub
10147483,27082.000,19.180,LOCAL_PUB,31/12/2025,Pub
10147764,8334.000,39.590,LOCAL_PUB,31/12/2025,Pub
10148178,30161.000,18.160,LOCAL_PUB,31/12/2025,Pub

In [143]:
pub = pd.concat([bank_LOCAL_WATERING_HOLE['monopoly_money_amount'].describe(),
                bank_BAR['monopoly_money_amount'].describe(),
                bank_PUB['monopoly_money_amount'].describe(),
                bank_G_AND_T_BAR['monopoly_money_amount'].describe(),
                bank_WINE_BAR['monopoly_money_amount'].describe(),
                bank_WHISKEY_BAR['monopoly_money_amount'].describe(),
                bank_LOCAL_PUB['monopoly_money_amount'].describe(),
                bank_COCKTAIL_BAR['monopoly_money_amount'].describe()], axis=1)

pub.columns = col_names

pd.options.display.float_format = '{:.3f}'.format
pub

,LOCAL_WATERING_HOLE,BAR,PUB,G&T_BAR,WINE_BAR,WHISKEY_BAR,LOCAL_PUB,COCKTAIL_BAR
count,649043.000,770414.000,834380.000,123219.000,121995.000,122900.000,60667.000,123076.000
mean,10.965,10.979,12.751,11.107,11.092,11.096,35.048,11.106
std,3.501,3.514,8.137,3.458,3.457,3.442,14.714,3.467
min,1.500,1.500,1.500,1.500,1.500,1.500,10.000,1.500
25%,10.000,10.000,10.000,10.000,10.000,10.000,22.240,10.000
50%,11.000,11.000,11.500,11.500,11.500,11.500,34.490,11.500
75%,13.500,13.500,14.000,13.500,13.500,13.500,47.760,13.500
max,18.000,18.000,60.000,18.000,18.000,18.000,60.000,18.000

- All bars essentially can be grouped together.
- Pubs seem to have slightly different spending statistics.
- 'PUB' seems to have slightly greater (but similar) mean spend compared to the bars but higher variance in spend and 'LOCAL_PUB' seems to have even higher mean spend and variance.

#### Spending categories for alcohol shops/stores

In [122]:
col_names = ['WHISKEY_SHOP','LIQUOR_STORE','WINE_CELLAR']

In [123]:
bank_WHISKEY_SHOP = bank[bank['to_randomly_generated_account'] == 'WHISKEY_SHOP']
bank_LIQUOR_STORE = bank[bank['to_randomly_generated_account'] == 'LIQUOR_STORE']
bank_WINE_CELLAR = bank[bank['to_randomly_generated_account'] == 'WINE_CELLAR']

In [124]:
alcohol_store = pd.concat([bank_WHISKEY_SHOP['monopoly_money_amount'].describe(),
                bank_LIQUOR_STORE['monopoly_money_amount'].describe(),
                bank_WINE_CELLAR['monopoly_money_amount'].describe()], axis=1)

alcohol_store.columns = col_names

pd.options.display.float_format = '{:.3f}'.format
alcohol_store

       WHISKEY_SHOP  LIQUOR_STORE  WINE_CELLAR
count      8800.000      8662.000     8670.000
mean         26.660        26.551       26.821
std          21.245        20.927       21.330
min           8.990         8.990        8.990
25%          10.000        10.000       10.000
50%          19.990        19.990       19.990
75%          29.990        29.990       29.990
max          74.990        74.990       74.990

- Can clearly be seen that these 3 merchants have more or less the same spending/sales characteristics and so can be grouped together safely.

## Spending categories for restaurants and takeaways

In [125]:
col_names1 = ['SANDWICH_SHOP','STEAK_HOUSE',
            'RESTAURANT','LUNCH_PLACE','COOKSHOP', 'KEBAB_SHOP',
            'LOCAL_RESTAURANT','LUNCH_VAN' ,'ROASTERIE',
            'INDIAN_RESTAURANT', 'CHINESE_RESTAURANT',
            'RESTAURANT_VOUCHER','SEAFOOD_RESAURANT' ]

In [126]:
bank_sandwich_shop = bank[bank['to_randomly_generated_account'] == 'SANDWICH_SHOP']
bank_steak_house = bank[bank['to_randomly_generated_account'] == 'STEAK_HOUSE']
bank_restaurant = bank[bank['to_randomly_generated_account'] == 'RESTAURANT']
bank_lunch_place = bank[bank['to_randomly_generated_account'] == 'LUNCH_PLACE']
bank_cookshop = bank[bank['to_randomly_generated_account'] == 'COOKSHOP']
bank_kebab_shop = bank[bank['to_randomly_generated_account'] == 'KEBAB_SHOP']
bank_local_restaurant = bank[bank['to_randomly_generated_account'] == 'LOCAL_RESTAURANT']
bank_lunch_van = bank[bank['to_randomly_generated_account'] == 'LUNCH_VAN']
bank_roasterie = bank[bank['to_randomly_generated_account'] == 'ROASTERIE']
bank_indian_restaurant = bank[bank['to_randomly_generated_account'] == 'INDIAN_RESTAURANT']
bank_chinese_restaurant = bank[bank['to_randomly_generated_account'] == 'CHINESE_RESTAURANT']
bank_restaurant_voucher = bank[bank['to_randomly_generated_account'] == 'RESTAURANT_VOUCHER']
bank_seafood_resaurant = bank[bank['to_randomly_generated_account'] == 'SEAFOOD_RESAURANT']

In [127]:
restaurant = pd.concat([bank_sandwich_shop['monopoly_money_amount'].describe(),
                bank_steak_house['monopoly_money_amount'].describe(),
                bank_restaurant['monopoly_money_amount'].describe(),
                bank_lunch_place['monopoly_money_amount'].describe(),
                bank_cookshop['monopoly_money_amount'].describe(),
                bank_kebab_shop['monopoly_money_amount'].describe(),
                bank_local_restaurant['monopoly_money_amount'].describe(),
                bank_lunch_van['monopoly_money_amount'].describe(),
                bank_roasterie['monopoly_money_amount'].describe(),
                bank_indian_restaurant['monopoly_money_amount'].describe(),
                bank_chinese_restaurant['monopoly_money_amount'].describe(),
                bank_restaurant_voucher['monopoly_money_amount'].describe(),
                bank_seafood_resaurant['monopoly_money_amount'].describe()], axis=1)

restaurant.columns = col_names1

# reorder columns in terms of increasing mean row values
restaurant = restaurant.reindex(restaurant.mean().sort_values().index, axis=1)


pd.options.display.float_format = '{:.3f}'.format
restaurant

,STEAK_HOUSE,INDIAN_RESTAURANT,CHINESE_RESTAURANT,SEAFOOD_RESAURANT,ROASTERIE,COOKSHOP,RESTAURANT_VOUCHER,RESTAURANT,LUNCH_VAN,SANDWICH_SHOP,LUNCH_PLACE,KEBAB_SHOP,LOCAL_RESTAURANT
count,7353.000,7429.000,7468.000,7580.000,8755.000,14338.000,14627.000,68053.000,110946.000,111143.000,111305.000,111339.000,172030.000
mean,35.158,35.287,35.163,35.489,27.478,17.423,27.372,34.950,4.395,4.400,4.393,4.402,15.233
std,15.499,15.518,15.390,15.429,13.110,7.182,13.109,14.859,1.067,1.067,1.070,1.067,17.087
min,10.000,10.000,10.000,10.000,5.000,5.000,10.000,10.000,3.000,3.000,3.000,3.000,3.000
25%,22.240,22.240,22.240,22.240,16.360,11.000,15.000,22.240,3.500,3.500,3.500,3.500,3.500
50%,34.490,34.490,34.490,35.510,27.270,17.000,25.000,34.490,4.500,4.500,4.500,4.500,5.000
75%,47.760,47.760,47.760,47.760,38.640,24.000,40.000,47.760,5.000,5.000,5.000,5.000,24.290
max,117.960,120.000,120.000,120.000,50.000,30.000,50.000,120.000,6.000,6.000,6.000,6.000,60.000

- sandwich shop, lunch place, lunch van, kebab shop have a lower mean and variance in spend compared to restaurants. These places are also frequented far more and should designated as fast food.
- Steak house should included with restaurants.
- Restaurant voucher seems to have slightly lower average spend.
- Roasterie should be included in the coffee bean shop group!

In [128]:
col_names2 = ['CHINESE_TAKEAWAY','TAKEAWAY_CURRY','TAKEAWAY']

In [129]:
bank_chinese_takeaway = bank[bank['to_randomly_generated_account'] == 'CHINESE_TAKEAWAY']
bank_takeaway_curry = bank[bank['to_randomly_generated_account'] == 'TAKEAWAY_CURRY']
bank_takeaway = bank[bank['to_randomly_generated_account'] == 'TAKEAWAY']

In [130]:
takeaway = pd.concat([bank_chinese_takeaway['monopoly_money_amount'].describe(),
                bank_takeaway_curry['monopoly_money_amount'].describe(),
                bank_takeaway['monopoly_money_amount'].describe()], axis=1)

takeaway.columns = col_names2

pd.options.display.float_format = '{:.3f}'.format
takeaway

       CHINESE_TAKEAWAY  TAKEAWAY_CURRY  TAKEAWAY
count         60929.000       61485.000 60757.000
mean             35.127          35.025    35.061
std              14.747          14.673    14.718
min              10.000          10.000    10.000
25%              22.240          22.240    22.240
50%              35.510          34.490    35.510
75%              47.760          47.760    47.760
max              60.000          60.000    60.000

- Takeaways can safely be grouped together

## Spending categories for technology stores

In [131]:
col_names = ['TECH_SHOP','ELECTRONICS_SHOP','HIPSTER_ELECTRONICS_SHOP']

In [132]:
bank_tech_shop = bank[bank['to_randomly_generated_account'] == 'TECH_SHOP']
bank_electronics_shop = bank[bank['to_randomly_generated_account'] == 'ELECTRONICS_SHOP']
bank_hipster_electronics_shop = bank[bank['to_randomly_generated_account'] == 'HIPSTER_ELECTRONICS_SHOP']

In [133]:
tech_shop = pd.concat([bank_tech_shop['monopoly_money_amount'].describe(),
                bank_electronics_shop['monopoly_money_amount'].describe(),
                bank_hipster_electronics_shop['monopoly_money_amount'].describe()], axis=1)

tech_shop.columns = col_names

pd.options.display.float_format = '{:.3f}'.format
tech_shop

       TECH_SHOP  ELECTRONICS_SHOP  HIPSTER_ELECTRONICS_SHOP
count   1569.000          1543.000                  1604.000
mean     167.041           162.501                   164.972
std       79.516            78.769                    77.928
min       30.000            30.000                    30.000
25%       98.000            94.000                    98.000
50%      171.000           159.000                   165.000
75%      237.000           231.000                   231.000
max      300.000           299.000                   300.000

- TECH_SHOP has a slightly higher average spend but lower standard deviation in spend compared
to the other two places but the spending statistics are very similar. It is therefore reasonable to group these 3 merchants together

## Spending categories for book shops

In [134]:
col_names = ['LOCAL_BOOKSHOP','COMIC_BOOK_SHOP',
            'NERDY_BOOK_STORE', 'SECOND_HAND_BOOKSHOP','BOOKSHOP']

In [135]:
bank_local_bookshop = bank[bank['to_randomly_generated_account'] == 'LOCAL_BOOKSHOP']
bank_comic_book_shop = bank[bank['to_randomly_generated_account'] == 'COMIC_BOOK_SHOP']
bank_nerdy_book_store = bank[bank['to_randomly_generated_account'] == 'NERDY_BOOK_STORE']
bank_second_hand_bookshop = bank[bank['to_randomly_generated_account'] == 'SECOND_HAND_BOOKSHOP']
bank_bookshop = bank[bank['to_randomly_generated_account'] == 'BOOKSHOP']

In [136]:
book = pd.concat([bank_local_bookshop['monopoly_money_amount'].describe(),
                bank_comic_book_shop['monopoly_money_amount'].describe(),
                bank_nerdy_book_store['monopoly_money_amount'].describe(),
                bank_second_hand_bookshop['monopoly_money_amount'].describe(),
                bank_bookshop['monopoly_money_amount'].describe()], axis=1)

book.columns = col_names

pd.options.display.float_format = '{:.3f}'.format
book

,LOCAL_BOOKSHOP,COMIC_BOOK_SHOP,NERDY_BOOK_STORE,SECOND_HAND_BOOKSHOP,BOOKSHOP
count,26180.000,25211.000,25167.000,26147.000,26186.000
mean,12.426,10.695,10.727,12.414,12.393
std,5.011,5.842,5.819,4.962,5.012
min,5.000,2.000,2.000,5.000,5.000
25%,10.000,5.000,5.000,10.000,10.000
50%,12.000,10.000,10.000,12.000,12.000
75%,15.000,15.000,15.000,15.000,15.000
max,20.000,20.000,20.000,20.000,20.000

- Safe to group all these together

## Spending categories for toy shops/pet stuff

In [137]:
col_names = ['TOY_SHOP','PET_TOY_SHOP','PET_SHOP']

In [138]:
bank_toy_shop = bank[bank['to_randomly_generated_account'] == 'TOY_SHOP']
bank_pet_toy_shop = bank[bank['to_randomly_generated_account'] == 'PET_TOY_SHOP']
bank_pet_shop = bank[bank['to_randomly_generated_account'] == 'PET_SHOP']

In [139]:
toy_pet = pd.concat([bank_toy_shop['monopoly_money_amount'].describe(),
                bank_pet_toy_shop['monopoly_money_amount'].describe(),
                bank_pet_shop['monopoly_money_amount'].describe()], axis=1)

toy_pet.columns = col_names

pd.options.display.float_format = '{:.3f}'.format
toy_pet

       TOY_SHOP  PET_TOY_SHOP  PET_SHOP
count 16422.000      9185.000  9287.000
mean     55.433        20.179    19.962
std      25.985        16.571    16.419
min      10.000         2.000     2.000
25%      33.000        10.000    10.000
50%      56.000        15.000    15.000
75%      78.000        22.000    22.000
max     100.000        60.000    60.000

- Pet toy shop shouldn't be grouped into a toy category but instead grouped with the pet stuff.
- Toy shop has the same summary spending characteristics as the children's store so should be grouped with this.